{
    "AVR.source.compiler": "/usr/bin/avr-c++",
    "AVR.programmer.tool": "/usr/bin/avrdude",
    "AVR.source.libraries": [],
    "AVR.device.type": "atmega328",
    "AVR.device.frequency": 16000000,
    "AVR.programmer.type": "arduino"
}